{
  "displayName": "Tremor",
  "description": "React chart and dashboard component system for analytics, KPI cards, and data-rich interfaces.",
  "domain": "runtime",
  "inputSchema": "shared/schemas/tremor-callable-input.schema.json",
  "outputSchema": "shared/schemas/tremor-callable-output.schema.json",
  "verification": "placeholder"
}