{
  "name": "research-engine",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.32.1",
  "description": "Standalone source-discovery and evidence-assembly workspace.",
  "scripts": {
    "check": "pnpm run check:agent-control",
    "check:agent-control": "pnpm --dir agent-control run check"
  },
  "engines": {
    "node": ">=20"
  }
}
